# copy this to `.env`
DEV_DATABASE=pg-litefarm
DEV_DATABASE_USER=postgres
DEV_DATABASE_HOST=db
DEV_DATABASE_PASSWORD=postgres
TEST_DATABASE=pg-litefarm
TEST_DATABASE_USER=postgres
TEST_DATABASE_HOST=test-db
TEST_DATABASE_PASSWORD=postgres
JWT_SECRET=somerandomand(better-be)securesecret
