# Sensitive values are redacted with a ? placeholder.
# Contact LiteFarm for assistance.

REACT_APP_GOOGLE_MAPS_API_KEY=?
REACT_APP_WEATHER_API_KEY=?
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=?
REACT_APP_DO_BUCKET_NAME=?
REACT_APP_ENV=development