# Sensitive values are redacted with a ? placeholder.
# Contact community@litefarm.org for assistance from the email address you'd like to be added to our community Slack.

NODE_ENV=development
PORT=5010

JWT_SECRET=This_will_(really)_work
JWT_FARM_SECRET=Here_we_can_use_friendly_explanations

S3_ENDPOINT=http://localhost:9000
S3_ENDPOINT_BUCKET=http://localhost:9000/${bucket}
S3_PRIVATE_BUCKET_NAME=private
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
S3_USE_INTERNAL_FILE_SERVICE=true
